<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jogamp"/>
	<classpathentry kind="lib" path="lib/ImageJ_3D_Viewer.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/exp4j.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/hemesh-external.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/hemesh.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/javolution-6.1.0.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/jts.jar"/>
	<classpathentry kind="lib" path="lib/he_mesh/trove-3.1a1.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jai_imageio-1.1-alpha.jar"/>
	<classpathentry kind="lib" path="lib/vecmath1.2-1.14.jar"/>
	<classpathentry kind="lib" path="lib/excalibur-bzip2-1.0.jar"/>
	<classpathentry kind="lib" path="lib/j3dcore.jar"/>
	<classpathentry kind="lib" path="lib/j3dutils.jar"/>
	<classpathentry kind="lib" path="lib/vecmath.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/joal.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/joal-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/jocl-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/jocl.jar"/>
	<classpathentry kind="lib" path="lib/clibwrapper_jiio.jar"/>
	<classpathentry kind="lib" path="lib/libclib_jiio.so.jar"/>
	<classpathentry kind="lib" path="lib/jai_imageio_linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/jai_core-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/jai_imageio-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jai_codec-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/jai_linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/ij.jar"/>
	<classpathentry kind="lib" path="lib/pixelmed.jar"/>
	<classpathentry kind="lib" path="lib/swing-layout-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/loci_tools.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
